{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"th",
				"th	Tag"
			],
			[
				"no",
				"nome"
			],
			[
				"form",
				"form_class"
			],
			[
				"C",
				"CharField"
			],
			[
				"nome",
				"nome_fantasia"
			],
			[
				"in",
				"ingredientes"
			],
			[
				"Cardapio",
				"CardapioMixin"
			],
			[
				"is",
				"is_valid"
			],
			[
				"_",
				"_buildSubcardapioTable"
			],
			[
				"back",
				"background-color"
			],
			[
				"render",
				"render"
			],
			[
				"re",
				"result"
			],
			[
				"_bu",
				"_buildItemOpcaoTable"
			],
			[
				"res",
				"restaurante"
			],
			[
				"to",
				"token"
			],
			[
				"rg",
				"rgba()"
			],
			[
				"ba",
				"background"
			],
			[
				"deg",
				"deg_creator_form"
			],
			[
				"mode",
				"ModelForm"
			],
			[
				"Item",
				"ItemSubcardapioMixin"
			],
			[
				"s",
				"subcardapios"
			],
			[
				"Ht",
				"HttpResponse"
			],
			[
				"Op",
				"OpcaoMixin"
			],
			[
				"Sub",
				"SubcardapioMixin"
			],
			[
				"ren",
				"render"
			],
			[
				"H",
				"HttpResponse"
			],
			[
				"Editar",
				"EditarCardapio"
			],
			[
				"pass",
				"password"
			],
			[
				"Email",
				"EmailField"
			],
			[
				"grandezas",
				"grandezas_variaveis"
			],
			[
				"Form",
				"FormGrandezaFixaDefault"
			],
			[
				"Car",
				"CardapioMixin"
			],
			[
				"ex",
				"except"
			],
			[
				"Http",
				"Http404"
			],
			[
				"td",
				"td"
			],
			[
				"Htt",
				"Http404"
			],
			[
				"grande",
				"grandezas_variaveis"
			],
			[
				"gra",
				"grandezas_fixas"
			],
			[
				"ht",
				"Http404"
			],
			[
				"editar_carda",
				"editar_cardapio_teste"
			],
			[
				"item",
				"item_list"
			],
			[
				"Lo",
				"LoginRequiredMixin"
			],
			[
				"cl",
				"cleaned_data"
			],
			[
				"login",
				"loginForm"
			],
			[
				"fo",
				"form-control"
			],
			[
				"en",
				"en"
			],
			[
				"cardapio_",
				"cardapio_id"
			],
			[
				"car",
				"cardapio"
			],
			[
				"Gran",
				"GrandezaVariavel"
			],
			[
				"c",
				"cnpj"
			],
			[
				"user",
				"useremail"
			],
			[
				"Login",
				"LoginForm"
			],
			[
				"l",
				"logout"
			],
			[
				"a",
				"auth"
			],
			[
				"aut",
				"authenticate"
			],
			[
				"is_",
				"is_staff"
			],
			[
				"User",
				"UserChangeForm"
			],
			[
				"Model",
				"ModelForm"
			],
			[
				"Usu",
				"Usuario"
			],
			[
				"Usua",
				"UsuarioAdmin"
			],
			[
				"t",
				"timezone"
			],
			[
				"card",
				"card_id"
			],
			[
				"is_s",
				"is_string"
			],
			[
				"class",
				"class_name"
			],
			[
				"strto",
				"strtolower"
			],
			[
				"__",
				"__SITE_PATH"
			],
			[
				"site",
				"site_path"
			],
			[
				"not",
				"notification"
			],
			[
				"num",
				"numero_cartao"
			],
			[
				"DB",
				"DB_NAME"
			],
			[
				"mysqli_",
				"mysqli_connect"
			],
			[
				"template",
				"templateUrl"
			],
			[
				"con",
				"conta_tipo"
			],
			[
				"error",
				"error_empty_fields"
			],
			[
				"conta",
				"conta_tipo"
			],
			[
				"ag",
				"agencia"
			],
			[
				"em",
				"email"
			],
			[
				"te",
				"telefone"
			],
			[
				"va",
				"value"
			],
			[
				"m",
				"municipio"
			],
			[
				"mysql",
				"mysql"
			],
			[
				"mys",
				"mysql"
			],
			[
				"mysql_",
				"mysql_close"
			],
			[
				"json",
				"json_encode"
			],
			[
				"mysql_fe",
				"mysql_fetch_assoc"
			],
			[
				"Frase",
				"FraseAdmin"
			],
			[
				"Exe",
				"ExercicioAdmin"
			],
			[
				"Exer",
				"Exercicio"
			],
			[
				"Fra",
				"FraseInline"
			],
			[
				"url",
				"urlpatterns"
			],
			[
				"selec",
				"selected_choice"
			],
			[
				"ques",
				"question_id"
			],
			[
				"que",
				"question_id"
			],
			[
				"get_",
				"get_object_or_404"
			],
			[
				"question",
				"question_id"
			],
			[
				"queston",
				"question_text"
			],
			[
				"hour",
				"hour_offset"
			],
			[
				"passw",
				"password1"
			],
			[
				"Request",
				"RequestContext"
			],
			[
				"bookmarks",
				"bookmarks"
			],
			[
				"font",
				"font-family"
			],
			[
				"margin",
				"margin-right"
			],
			[
				"for",
				"foreach	foreach …"
			],
			[
				"php",
				"phpinfo"
			],
			[
				"h",
				"h1	Tag"
			],
			[
				"label",
				"label	Tag"
			],
			[
				"cate",
				"category"
			],
			[
				"DATA",
				"DATABASE_PATH"
			],
			[
				"STAT",
				"STATIC_PATH"
			],
			[
				"PROJECT",
				"PROJECT_PATH_2"
			],
			[
				"Tes",
				"TestCase"
			],
			[
				"li",
				"li	Tag"
			],
			[
				"Re",
				"RequestContext"
			],
			[
				"password",
				"password1"
			],
			[
				"u",
				"ul	Tag"
			],
			[
				"p",
				"p"
			],
			[
				"Sli",
				"SliderFrame"
			],
			[
				"diameter",
				"diameterJSlider"
			],
			[
				"diam",
				"diameterJSlider"
			],
			[
				"diame",
				"diameterJSlider"
			],
			[
				"dia",
				"diameterJSlider"
			],
			[
				"get",
				"getPreferredSize"
			],
			[
				"tex",
				"textArea2"
			],
			[
				"J",
				"JTextArea"
			],
			[
				"text",
				"textArea2"
			],
			[
				"Action",
				"ActionListener"
			],
			[
				"textAre",
				"textArea2"
			],
			[
				"butto",
				"buttonJPanel"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"package",
				"Package Control: Install Package"
			],
			[
				"package control install",
				"Package Control: Install Package"
			],
			[
				"html",
				"Set Syntax: HTML"
			],
			[
				"py",
				"Set Syntax: Python"
			],
			[
				"HTML",
				"Set Syntax: HTML"
			],
			[
				"pytho",
				"Set Syntax: Python"
			],
			[
				"jso",
				"Set Syntax: JSON"
			],
			[
				"h",
				"Set Syntax: HTML"
			],
			[
				"python",
				"Set Syntax: Python"
			],
			[
				"css",
				"Set Syntax: CSS"
			],
			[
				"js",
				"Set Syntax: JavaScript"
			],
			[
				"pyt",
				"Set Syntax: Python"
			],
			[
				"md",
				"Set Syntax: Markdown"
			],
			[
				"php",
				"Set Syntax: PHP"
			],
			[
				"javas",
				"Set Syntax: JavaScript"
			],
			[
				"java",
				"Set Syntax: Java"
			],
			[
				"PHP",
				"Set Syntax: PHP"
			],
			[
				"htm",
				"Set Syntax: HTML"
			],
			[
				"ht",
				"Set Syntax: HTML"
			],
			[
				"c++",
				"Set Syntax: C++"
			],
			[
				"c+",
				"Set Syntax: C++"
			],
			[
				"c",
				"Set Syntax: C"
			],
			[
				"C+",
				"Set Syntax: C++"
			],
			[
				"jav",
				"Set Syntax: Java"
			],
			[
				"key",
				"Preferences: Key Bindings - Default"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"Snippet: ",
				"Snippet: #!/usr/bin/env"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 631.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/projetos/sizeup/sizeup/SizeUP.sublime-project",
		"/C/projetos/sizeup/core/models.py",
		"/C/projetos/sizeup/avaliavel/models.py",
		"/C/projetos/sizeup/administrador/forms.py",
		"/C/projetos/sizeup/administrador/views.py",
		"/C/projetos/sizeup/administrador/urls.py",
		"/C/projetos/sizeup/administrador/templates/administrador/pesquisar_avaliavel.html",
		"/C/projetos/sizeup/administrador/templates/administrador/registro_avaliavel.html",
		"/C/projetos/sizeup/sizeup/settings.py",
		"/C/projetos/sizeup/core/admin.py",
		"/C/projetos/sizeup/avaliavel/admin.py",
		"/C/projetos/Degustoo/Degustoo/settings.py",
		"/C/projetos/sizeup/sizeup/urls.py",
		"/C/projetos/Degustoo/restaurante/views.py",
		"/C/projetos/sizeup/avaliavel/views.py",
		"/C/projetos/Degustoo/core/models.py",
		"/C/projetos/sizeup/avaliador/models.py",
		"/C/projetos/sizeup/avaliador/admin.py",
		"/C/projetos/Degustoo/restaurante/models.py",
		"/C/projetos/Degustoo/core/admin.py",
		"/C/projetos/Degustoo/core/forms.py",
		"/C/projetos/Degustoo/restaurante/forms.py",
		"/C/projetos/Degustoo/restaurante/urls.py",
		"/C/projetos/Degustoo/restaurante/templates/restaurante/cardapio/cardapio.html",
		"/C/projetos/Degustoo/index/views.py",
		"/C/projetos/Degustoo/restaurante/templates/restaurante/cardapio/lista_cardapio.html",
		"/C/projetos/Degustoo/index/urls.py",
		"/C/projetos/Degustoo/restaurante/templates/restaurante/cardapio/subcardapio.html",
		"/C/projetos/Degustoo/restaurante/static/restaurante/js/deg_restaurante.js",
		"/C/projetos/Degustoo/index/static/index/css/degustoo.css",
		"/C/projetos/Degustoo/index/static/index/js/degustoo.js",
		"/C/projetos/Degustoo/index/static/index/css/bootstrap.css",
		"/C/projetos/Degustoo/restaurante/templates/restaurante/base.html",
		"/C/projetos/Degustoo/restaurante/static/restaurante/css/deg_restaurante.css",
		"/C/projetos/Degustoo/restaurante/templates/restaurante/cardapio/opcao.html",
		"/C/projetos/Degustoo/restaurante/templates/restaurante/cardapio/editar_cardapio.html",
		"/C/projetos/Degustoo/restaurante/templates/restaurante/cardapio/deletar_item.html",
		"/C/projetos/Degustoo/index/__init__.py",
		"/C/projetos/Degustoo/Degustoo/__init__.py",
		"/D/teste.html",
		"/C/projetos/Degustoo/restaurante/templates/restaurante/cardapio/editar_item.html",
		"/C/projetos/Degustoo/restaurante/templates/restaurante/cardapio/editar_subcardapio.html",
		"/C/projetos/Degustoo/restaurante/templates/restaurante/cardapio/editar_opcao.html",
		"/C/projetos/Degustoo/restaurante/templates/restaurante/base-card.html",
		"/C/projetos/Degustoo/restaurante/templates/restaurante/cardapios.html",
		"/C/projetos/Degustoo/restaurante/templates/restaurante/index.html",
		"/C/projetos/Degustoo/cliente/urls.py",
		"/C/projetos/Degustoo/cliente/views.py",
		"/C/projetos/Degustoo/cliente/templates/cliente/index.html",
		"/C/projetos/Degustoo/Degustoo/urls.py",
		"/C/projetos/Degustoo/cliente/admin.py",
		"/C/projetos/Degustoo/cliente/models.py",
		"/C/projetos/Degustoo/administracao/views.py",
		"/C/projetos/Degustoo/administracao/forms.py",
		"/C/django/degustoo/administrador/views.py",
		"/C/projetos/Degustoo/administracao/templates/administracao/registrar_restaurante.html",
		"/C/django/degustoo/administrador/forms.py",
		"/C/projetos/Degustoo/administracao/urls.py",
		"/C/projetos/Degustoo/administracao/templates/administracao/base.html",
		"/C/projetos/Degustoo/administracao/templates/administracao/index.html",
		"/C/projetos/Degustoo/index/templates/index/base.html",
		"/C/projetos/Degustoo/index/templates/index/registrar.html",
		"/C/django/degustoo/core/forms.py",
		"/C/projetos/Degustoo/index/forms.py",
		"/C/projetos/Degustoo/index/templates/index/login.html",
		"/C/django/degustoo/degustoo/settings.py",
		"/C/django/degustoo/restaurante/urls.py",
		"/C/projetos/Degustoo/index/templates/index/index.html",
		"/C/projetos/Degustoo/restaurante/admin.py",
		"/C/projetos/Degustoo/index/admin.py",
		"/C/projetos/admin_degustoo.txt",
		"/C/django/degustoo/restaurante/models.py",
		"/C/django/degustoo/cliente/models.py",
		"/H/degustoo_project.json",
		"/C/django/degustoo/core/models.py",
		"/C/django/degustoo/manage.py",
		"/C/projetos/Degustoo/manage.py",
		"/C/django/degustoo/restaurante/forms.py",
		"/C/django/degustoo/restaurante/views.py",
		"/C/django/degustoo/cliente/admin.py",
		"/C/django/degustoo/restaurante/templates/restaurante/cardapio/editar_item.html",
		"/C/django/degustoo/restaurante/templates/restaurante/cardapio/editar_cardapio.html",
		"/C/django/degustoo/restaurante/templates/restaurante/base.html",
		"/C/django/degustoo/restaurante/templates/restaurante/base-card.html",
		"/C/django/degustoo/restaurante/templates/restaurante/cardapios.html",
		"/C/django/degustoo/index/views.py",
		"/C/django/degustoo/restaurante/static/restaurante/js/deg_restaurante.js",
		"/H/DJANGO-HELPER.txt",
		"/C/django/degustoo/restaurante/templates/restaurante/cardapio/deletar_cardapio.html",
		"/C/django/degustoo/restaurante/templates/restaurante/index.html",
		"/C/django/degustoo/index/urls.py",
		"/C/django/degustoo/restaurante/static/restaurante/css/deg_restaurante.css",
		"/C/django/degustoo/restaurante/templates/restaurante/cardapio/edit_card.html",
		"/C/django/degustoo/restaurante/templates/restaurante/itens/lista_item.html",
		"/C/django/degustoo/restaurante/templates/restaurante/edit_card.html",
		"/C/django/degustoo/restaurante/templates/restaurante/editar_cardapio.html",
		"/C/django/degustoo/index/static/index/js/degustoo.js",
		"/E/WALLACE/Pen-Drive/sep/WORK/sociallenge/sociallenge/bootcamp/articles/templates/articles/edit.html",
		"/C/django/degustoo2/restaurante/templates/restaurante/base.html",
		"/C/django/degustoo/index/templates/index/index.html",
		"/C/django/degustoo/index/templates/index/login.html",
		"/C/django/degustoo/index/templates/index/base.html",
		"/C/Python27/Lib/site-packages/Django-1.7.8-py2.7.egg/django/contrib/auth/decorators.py",
		"/C/django/degustoo/index/templates/index/registrar.html",
		"/C/django/degustoo/administrador/templates/administrador/novo_restaurante.html",
		"/C/django/degustoo/index/templates/registration/login.html",
		"/E/WALLACE/Pen-Drive/sep/WORK/sociallenge/sociallenge/bootcamp/settings.py",
		"/C/django/degustoo/administrador/urls.py",
		"/E/WALLACE/Pen-Drive/sep/WORK/sociallenge/sociallenge/bootcamp/articles/forms.py",
		"/C/django/degustoo/index/models.py",
		"/G/degustoo_project.json",
		"/C/django/degustoo/administrador/models.py",
		"/C/django/degustoo/administrador/templates/administrador/index.html",
		"/C/django/degustoo/administrador/templates/administrador/base.html",
		"/C/django/degustoo/degustoo/urls.py",
		"/C/wamp/www/Degustoo_2/module/Restaurante/view/layout/restaurante-layout.phtml",
		"/C/django/degustoo2/restaurante/admin.py",
		"/C/django/degustoo2/restaurante/models.py",
		"/C/django/teste/deg/restaurante/admin.py",
		"/C/django/teste/deg/restaurante/models.py",
		"/C/django/degustoo2/restaurante/migrations/0001_initial.py",
		"/C/django/teste/deg/deg/settings.py",
		"/C/django/degustoo2/administrador/views.py",
		"/C/django/degustoo2/administrador/forms.py",
		"/C/django/degustoo2/core/models.py",
		"/C/django/degustoo2/administrador/templates/administrador/novo_restaurante.html",
		"/C/django/degustoo2/administrador/urls.py",
		"/C/django/degustoo2/degustoo2/urls.py"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"C:\\django\\degustoo\\static\\css",
			"C:\\_django\\_user\\mysite"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"BASE_DIR",
			"99ff33",
			"):\n",
			"manage.py",
			"polls\\urls.py",
			"polls/urls.py",
			"polls\\urls",
			"manage.py",
			"/templates/*",
			"/templates",
			"/manage.py",
			"manage.py",
			"manage",
			"manage.py"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 36.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 66.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"php",
				"www/wordpress/wp-includes/class-phpass.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/C/projetos/Degustoo/Degustoo/Degustoo.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 316.0,
	"status_bar_visible": true
}
